; Copyright (c) 2021-2022 Lars Wessels
;
; This file a part of the "ESP32-Irrigation-Automation" source code.
; https://github.com/lrswss/esp32-irrigation-automation
;
; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32
description = Firmware for irrigation system

[common]
firmware_version = 101
core_debug_level = 0
log_debug_level = 0
upload_speed = 460800
monitor_speed = 115200
port = /dev/tty.wchusbserial1410
lib_deps_all =
    arduinojson = ArduinoJson @ >=6
    htu21d = enjoyneering/HTU21D
    ultrasonic = martinsos/HCSR04 
    littlefs = LITTLEFS_esp32
    timezone = Timezone
    preferences = Preferences
build_flags =
    '-DFIRMWARE_VERSION=${common.firmware_version}'
    '-DCORE_DEBUG_LEVEL=${common.core_debug_level}'
    '-DLOG_LOCAL_LEVEL=${common.log_debug_level}'
    '-fno-aggressive-loop-optimizations'

[esp32]
extends = common
framework = arduino
platform = espressif32@3.5.0
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L

[env:lolin32]
extends = esp32
board = lolin_d32
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_all}
upload_speed = ${common.upload_speed}
upload_port = ${common.port}
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.port}
monitor_filters = esp32_exception_decoder
